<?php

/**
 * Copyright 2021, 2024 5 Mode
 *
 * This file is part of FloatingBuds.
 * 
 * FloatingBuds is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * FloatingBuds is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.  
 * 
 * You should have received a copy of the GNU General Public License
 * along with FloatingBuds. If not, see <https://www.gnu.org/licenses/>.
 *
 * config.inc
 * 
 * FloatingBuds configuration settings.
 *
 * @author Daniele Bonini <my25mb@aol.com>
 * @copyrights (c) 2021, 2024, 5 Mode     
 */

define('DEBUG', false);
define('ADMIN_VIEW', "1");
define('PUBLIC_VIEW', "2");
 
define('APP_NAME', "FloatingBuds");
define('APP_TITLE', "Floating Buds: everyone its conversation.");
define('APP_SALT', "yoursalt");
define('APP_HOST', "YourConversation.com");
define('APP_PATH', "/var/www/YourWebApp/Public");
define('APP_HOME_PATH', "/var/www/YourWebApp/Public/home.html");
define('APP_PRIVATE_PATH', "/var/www/YourWebApp/Private");
define('APP_SCRIPT_PATH', "/var/www/YourWebApp/Private/scripts");
define('APP_AJAX_PATH', "/var/www/YourWebApp/Private/scripts_ajax");
define('APP_ERROR_PATH', "/var/www/YourWebApp/Private/error");
define('APP_DATA_PATH', "/var/www/YourWebApp/Private/data");
define('APP_LICENSE', <<<LICENSETEXT
Copyright (c) 2016, 2024, 5 Mode
All rights reserved.

This file is part of FloatingBuds.

FloatingBuds is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

FloatingBuds is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.  

You should have received a copy of the GNU General Public License
along with FloatingBuds. If not, see <https://www.gnu.org/licenses/>.

https://opensource.org/licenses/GPL-3.0
LICENSETEXT
);
// Default Locale, in two letters format
define('APP_DEF_LANG', "en-US");
define('APP_DEF_PROFILE_PIC', "/res/pic1.png");
define('APP_FILE_MAX_SIZE', 496000);
define('APP_BLOG_MAX_POSTS', 20);
define('APP_PAGINATION', false);

$CONFIG = [

   'DEBUG' => true,
   'ADMIN_VIEW' => "1",
   'PUBLIC_VIEW' => "2",
 
   'APP' => [
      'NAME' => "FloatingBuds",
      'TITLE' => "Floating Buds: everyone its conversation.",
      'SALT' => "yoursalt",        
      'HOST' => "YourConversation.com", 
      'PATH' => "/var/www/YourWebApp/Public",
      'HOME_PATH' => "/var/www/YourWebApp/Public/home.html",
      'PRIVATE_PATH' => "/var/www/YourWebApp/Private", 
      'SCRIPT_PATH' => "/var/www/YourWebApp/Private/scripts",
      'AJAX_PATH' => "/var/www/YourWebApp/Private/scripts_ajax",
      'ERROR_PATH' => "/var/www/YourWebApp/Private/error",
      'DATA_PATH' => "/var/www/YourWebApp/Private/data",
      'LICENSE' => <<<LICENSETEXT
Copyright (c) 2016, 2024, 5 Mode
All rights reserved.

This file is part of Floating Buds.

FloatingBuds is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

FloatingBuds is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.  

You should have received a copy of the GNU General Public License
along with FloatingBuds. If not, see <https://www.gnu.org/licenses/>.

https://opensource.org/licenses/GPL-3.0 
LICENSETEXT
             ,
      'DEF_LANG' => "en-US",
      'DEF_PROFILE_PIC' => "/res/pic1.png", 
      'FILE_MAX_SIZE' => 496000,
      'BLOG_MAX_POSTS' => 20,
      'PAGINATION' => false 
      ]

      'AUTH' =>  [
            'FRIEND_0' => [
	       'NICKNAME' => "Friend 0",
                       'COLOR' => "blue",
	       'PROFILE_PIC' => "/pic/Friend0.png",
	        // password: 
	        // salt: 
	       'HASH' => "",
  	       // Timezone in +N format (without leading zero)
	       'TIMEZONE' => "+2",
	        // Language, in two letters format
	       'LOCALE' => "en-US"
	    ],
            'FRIEND_1' => [
	       'NICKNAME' => "Friend 1",
                       'COLOR' => "#202020",
	       'PROFILE_PIC' => "/pic/Friend1.png",
	        // password:
	        // salt: 
	       'HASH' => "",
  	       // Timezone in +N format (without leading zero)
	       'TIMEZONE' => "+2",
	        // Language, in two letters format
	       'LOCALE' => "en-US"
	    ],
           'FRIEND_2' => [
	       'NICKNAME' => "Friend 2",
                       'COLOR' => "orange",
	       'PROFILE_PIC' => "/pic/Friend2.png",
	        // password: 
	        // salt: 
	       'HASH' => "",
	       // Timezone in +N format (without leading zero)
	       'TIMEZONE' => "+2",
	        // Language, in two letters format
	       'LOCALE' => "en-US"
	    ]
	 ]    
    ];  


$LOCALE = [

  'it-IT' => [
    
    '/home.php' => [        
      'ping' => "pong",
      'How-to: Manage your avatars in FloatingBuds' => "How-to: Gestire i tuoi avatar in FloatingBuds",  
      'CV' => "CV",  
      'Sample' => "Esempio",   
      'My Network' => "Network",
      'Hello from 5 Mode' => "Ciao da 5 Mode",  
      'This is just an example of blog entry' => "Questo e' giusto un esempio di post nel blog",  
      'Drag-n-drop .txt files to shape the blog' => "Drag-n-drop file .txt per aggiungere al tuo blog",
      'Drag-n-drop .png or .jpg files to shape the gallery' => "Drag-n-drop file .png e .jpg per aggiungere alla galleria",
      'The other files will land in the *magic pot*' => "Tutti gli altri file che carichi finiranno nella *magic pot*",
      'Attention: everyone who know the blog uri can partecipate or watch by loggin-in' => "Attenzione: tutti coloro che conoscono l'uri del blog possono partecipare o leggere loggandosi",      
      'Go' => "Vai",  
      'Hash Me' => "Codificami",  
      'Some rights reserved' => "Alcuni diritti riservati"  
         ],
     
    '/js/home-js.php' => [
      'ping' => "pong",
      'Please set your hash in the config file with this value' => "Puoi impostare il tuo hash nel file config con questo valore"   
         ]  
      
      ],

  'zh-CN' => [
    
    '/home.php' => [        
      'ping' => "pong",
      'How-to: Manage your avatars in FloatingBuds' => "HOW-TO: 免费管理您的化身",    
      'CV' => "简历",  
      'Sample' => "样本",  
      'My Network' => "我的网络",  
      'Hello from 5 Mode' => "您好5 MODE",  
      'This is just an example of blog entry' => "这只是博客条目的一个例子",   
      'This is just an example of blog entry' => "这只是博客条目的一个例子",    
      'Drag-n-drop .txt files to shape the blog' => "删除文件.txt以添加到您的博客",
      'Drag-n-drop .png or .jpg files to shape the gallery' => "删除.png或.jpg文件以塑造画廊",
      'The other files will land in the *magic pot*' => "所有其他文件将降落在 *magic pot*",      
      'Attention: everyone who know the blog uri can partecipate or watch by loggin-in' => "注意：知道博客网址的都可以通过登录参与或观看",      
      'Go' => "去",  
      'Hash Me' => "哈希我",  
      'Some rights reserved' => "保留一些权利"  
         ],
     
    '/js/home-js.php' => [
      'ping' => "pong",
      'Please set your hash in the config file with this value' => "请在配置文件中设置您的哈希"     
         ]  
      
      ]
    
  ];

$EMOTICONS = [
    '[:-)]' => "&#128578;",
    '[:-p]' => "&#129297;",
    '[:c)]' => "&#128512;",
    '[;-)]' => "&#128521;",
    '[:-J]' => "&#128527;",
    '[;-P]' => "&#128540;",
    '[:-/]' => "&#128533;",
    '[@-)]' => "&#128531;",
    '[B-)]' => "&#128526;",
    '[=]]' => '&#128515;',
    '[=)]' => "&#128516;",
    '[*-)]' => "&#128525;"
 ];
